*{
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    display: grid;
    gap: 0px 0px;
    height: 100%;
}
header {
    position: fixed;
    display: flex;
    background-color: rgb(51, 51, 51);
    height: 50px;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 36px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
header > div {
    margin: 5px;
}
.topnav{
    flex-grow: 1;
}
.room{
    flex-grow: 2;
}
.signin{
    flex-grow: 5;
}
.signin:hover {
    background-color: #ddd;
    color: black;
}
.topnav:hover{
    background-color: #ddd;
    color: black;
}
.parallax{
    background-image: url("photo/parallax.jpg");
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    color: black;
    opacity: 0.7;
}
.paralax-text{
    z-index: 1;
}
.service{
    display: grid;
    grid-template-areas: 'text . .' 
    'text . .';
    background-color: #42b8dd;
    gap: 10px 10px;
    height: 300px;
    padding: 10px;
    color: white;
    align-items: center;
}
.service-text{
    grid-area: text;
    background-color: #00000000;
    font-size: 50px;
    position: relative;
    left: 200px;
}
.material-icons{
    font-size: 30px;
}
.service-text > a{
    text-decoration: underline;
}
.service-item{
    background-color: #42b8dd;
}
.service-item > a {
    font-size: 30px;
}
.icon-list{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}
.icon-list > div{
background-color: pink;
}
.works{
    display: grid;
    padding: 10px;
    gap: 10px 10px;
    text-align: center;
    height: 1000px;
    background-color: #ebebeb;
    color: #363636;
    grid-template-areas:'text text text' 
                        '. . .'
                        '. . .';
}
.works-text{
    grid-area: text;
    font-size: 100px;
    padding-top: 10px;
}
.works > div > img{
    width: 500px;
    height: 350px;
    object-fit: cover;
}
.quotes{
    display: flex;
    background-color: #666666;
    color: white;
    height: 150px;
    align-items: center;
    justify-content: center;
}
.quotes > div{
    text-align: center;
    font-style: italic;
    font-size: 30px;
}
.under-quote{
    font-size: 15px;
    font-style:normal;
}
.team{
    display: grid;
    padding: 10px;
    gap: 10px 10px;
    text-align: center;
    height: 500px;
    background-color: #333;
    grid-template-areas:'text text text' 
                        '. . .';
}
.team-text{
    grid-area: text;
}
.team > div{
    background-color: aliceblue;
    text-align: center;
}
.achievements{
    display: flex;
    background-color: aqua;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
}
.achievements > div{
    background-color: aliceblue;
    text-align: center;
}
.skills{
    display: grid;
    padding: 10px;
    gap: 10px 10px;
    text-align: center;
    height: 500px;
    background-color: #333;
    grid-template-areas:'text text text' 
                        '. . .';
}
.skills-text{
    grid-area: text;
}
.subscribe{
    display: flex;
    background-color: rgb(28, 172, 208);
    height: 50px;
    align-items: center;
    justify-content: center;
}
[type="email"]{
    width: 320px;
}
.partners{
    display: flex;
    background-color: rgb(109, 21, 176);
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
}
.partners > div{
    background-color: aliceblue;
}
.feedback{
    height: 500px;
}
footer{
    background-color: #333;
    height: 200px;
    color: aliceblue;
    text-align: center;
}